(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 73)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 90.57 40.08)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad3)")
  (net 4 "Net-(J2-Pad4)")
  (net 5 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
  )

  (net_class Vbat ""
    (clearance 0.2)
    (trace_width 5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E2D1DAE)
    (at 94.57 116.08)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E2D1D91)
    (at 136.57 116.08)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E2D1D74)
    (at 136.57 44.08)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E2D1D50)
    (at 94.57 44.08)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2D0F55)
    (at 110.57 90.88)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E16F2AA)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 10 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OSHEGrowbotBotPDB:pxc_1017521_00_TDPT-4-2-SP-6-35-ZB (layer F.Cu) (tedit 5E2D235F) (tstamp 5E2D31BD)
    (at 92.57 96.08 270)
    (tags "Phonenix Contact")
    (path /5E15B7B2)
    (fp_text reference J1 (at 6.75 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery Connector" (at 6.75 -21.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -20.75) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -20.75) (end 0 -20.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 0) (end 13.5 -20.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 13.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 9.925 -8.6 270) (size 3.4 3.4) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 3.575 -18.1 270) (size 3.4 3.4) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad1)"))
    (model "${KIPRJMOD}/3D Models/pxc_1017521_00_TDPT-4-2-SP-6-35-ZB_3D.stp"
      (offset (xyz 0 1.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OSHEGrowbotBotPDB:pxc_1935792_01_PT-2-5-4-5-0-H (layer F.Cu) (tedit 5E2D221D) (tstamp 5E2D0EF3)
    (at 93.07 63.08 270)
    (tags "Phonenix Contact")
    (path /5E15CC8C)
    (fp_text reference J2 (at 10 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V Regulator" (at 10 -10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -9) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 -9) (end 0 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 0) (end 20 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 20 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 17.5 -4.5 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 12.5 -4.5 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 7.5 -4.5 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 2.5 -4.5 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad1)"))
    (model "${KIPRJMOD}/3D Models/pxc_1935792_01_PT-2-5-4-5-0-H_3D.stp"
      (offset (xyz 19 55.2 -15.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module OSHEGrowbotBotPDB:pxc_1984963_04_PTSA-1-5-2-3-5-F (layer F.Cu) (tedit 5E2D22B6) (tstamp 5E2D0EFD)
    (at 116.57 117.78)
    (tags "Phonenix Contact")
    (path /5E16B3EF)
    (fp_text reference J3 (at 4.25 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Voltage Sense" (at 4.25 -13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -12) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -12) (end 0 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 0) (end 8.5 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 8.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 6.75 -4.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 3.25 -4.7) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad1)"))
    (model "${KIPRJMOD}/3D Models/pxc_1984963_04_PTSA-1-5-2-3-5-F_3D.stp"
      (offset (xyz 0 12 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module OSHEGrowbotBotPDB:pxc_1985027_04_PTSA-1-5-8-3-5-F (layer F.Cu) (tedit 5E2D2300) (tstamp 5E2D0F0D)
    (at 138.57 110.08 90)
    (tags "Phonenix Contact")
    (path /5E1557B9)
    (fp_text reference J4 (at 14.75 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V Rail" (at 14.75 -13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -12) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.5 -12) (end 0 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.5 0) (end 29.5 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 29.5 0) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 27.75 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 7 thru_hole circle (at 24.25 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 6 thru_hole circle (at 20.75 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 17.25 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 4 thru_hole circle (at 13.75 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 10.25 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 6.75 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 1 thru_hole roundrect (at 3.25 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad4)"))
    (model "${KIPRJMOD}/3D Models/pxc_1985027_04_PTSA-1-5-8-3-5-F_3D.stp"
      (offset (xyz 0 12 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module OSHEGrowbotBotPDB:pxc_1985027_04_PTSA-1-5-8-3-5-F (layer F.Cu) (tedit 5E2D2300) (tstamp 5E2D0F1D)
    (at 138.57 79.08 90)
    (tags "Phonenix Contact")
    (path /5E157663)
    (fp_text reference J5 (at 14.75 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ground Rail" (at 14.75 -13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -12) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.5 -12) (end 0 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.5 0) (end 29.5 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 29.5 0) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 27.75 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 7 thru_hole circle (at 24.25 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 20.75 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 5 thru_hole circle (at 17.25 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 13.75 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at 10.25 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 6.75 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 1 thru_hole roundrect (at 3.25 -4.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad3)"))
    (model "${KIPRJMOD}/3D Models/pxc_1985027_04_PTSA-1-5-8-3-5-F_3D.stp"
      (offset (xyz 0 12 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module OSHEGrowbotBotPDB:pxc_1017521_00_TDPT-4-2-SP-6-35-ZB (layer F.Cu) (tedit 5E2D235F) (tstamp 5E2D0F27)
    (at 122.57 41.98 180)
    (tags "Phonenix Contact")
    (path /5E159AAC)
    (fp_text reference J6 (at 6.75 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor Power" (at 6.75 -21.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -20.75) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -20.75) (end 0 -20.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 0) (end 13.5 -20.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 13.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 9.925 -8.6 180) (size 3.4 3.4) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 3.575 -18.1 180) (size 3.4 3.4) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad1)"))
    (model "${KIPRJMOD}/3D Models/pxc_1017521_00_TDPT-4-2-SP-6-35-ZB_3D.stp"
      (offset (xyz 0 1.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2D0F3E)
    (at 118.19 85.8 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E16D7F7)
    (fp_text reference R1 (at 3.49 2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at -2.38 0.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 117.822193 77.864384) (end 117.287745 78.08576) (layer F.SilkS) (width 1))
  (gr_arc (start 116.275098 75.606633) (end 116.24374 75.538503) (angle -87.49537326) (layer F.SilkS) (width 1))
  (gr_line (start 119.068303 78.666761) (end 117.892921 77.871556) (layer F.SilkS) (width 1))
  (gr_arc (start 117.259044 78.016469) (end 117.189609 78.04482) (angle -90.2895947) (layer F.SilkS) (width 1))
  (gr_arc (start 117.850894 77.933675) (end 117.892921 77.871556) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_arc (start 119.11033 78.604642) (end 119.068303 78.666761) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_line (start 117.189609 78.04482) (end 116.205662 75.634984) (layer F.SilkS) (width 1))
  (gr_arc (start 115.557526 74.047599) (end 116.24374 75.538503) (angle -310.5699359) (layer F.SilkS) (width 1))
  (gr_line (start 112.046749 69.428437) (end 113.222132 70.223642) (layer F.SilkS) (width 1))
  (gr_line (start 121.367054 73.337495) (end 121.367054 74.757704) (layer F.SilkS) (width 1))
  (gr_line (start 110.94745 70.441762) (end 111.95169 69.437523) (layer F.SilkS) (width 1))
  (gr_arc (start 119.927053 75.173814) (end 119.912846 75.100172) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_line (start 121.306261 74.831346) (end 119.912846 75.100172) (layer F.SilkS) (width 1))
  (gr_line (start 119.912846 72.995027) (end 121.306261 73.263853) (layer F.SilkS) (width 1))
  (gr_arc (start 119.927053 72.921385) (end 119.857762 72.950086) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_arc (start 119.443602 71.754231) (end 119.381483 71.712205) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_arc (start 111.67145 76.340967) (end 111.733569 76.382994) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_line (start 120.176688 70.536822) (end 119.381483 71.712205) (layer F.SilkS) (width 1))
  (gr_arc (start 119.11033 69.490556) (end 119.163363 69.437523) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_arc (start 111.67145 71.754231) (end 111.740741 71.782932) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_line (start 116.341273 68.298864) (end 116.610099 69.69228) (layer F.SilkS) (width 1))
  (gr_arc (start 116.683741 69.678072) (end 116.610099 69.69228) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_arc (start 116.267631 68.313072) (end 116.341273 68.298864) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_line (start 111.733569 71.712205) (end 110.938364 70.536822) (layer F.SilkS) (width 1))
  (gr_arc (start 111.000483 70.494795) (end 110.94745 70.441762) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_line (start 111.257291 72.950086) (end 111.740741 71.782932) (layer F.SilkS) (width 1))
  (gr_arc (start 111.188 72.921385) (end 111.202207 72.995027) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_line (start 113.222132 77.871556) (end 112.046749 78.666761) (layer F.SilkS) (width 1))
  (gr_line (start 111.95169 78.657675) (end 110.94745 77.653436) (layer F.SilkS) (width 1))
  (gr_arc (start 109.822999 73.337495) (end 109.808791 73.263853) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_line (start 109.808791 73.263853) (end 111.202207 72.995027) (layer F.SilkS) (width 1))
  (gr_line (start 109.747999 74.757704) (end 109.747999 73.337495) (layer F.SilkS) (width 1))
  (gr_arc (start 109.822999 74.757704) (end 109.747999 74.757704) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_arc (start 113.856009 78.016469) (end 113.827308 78.08576) (angle -90.2895947) (layer F.SilkS) (width 1))
  (gr_arc (start 111.000483 77.600403) (end 110.938364 77.558376) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_arc (start 112.004723 78.604642) (end 111.95169 78.657675) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_arc (start 117.850894 70.161523) (end 117.822193 70.230814) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_line (start 111.740741 76.312266) (end 111.257291 75.145113) (layer F.SilkS) (width 1))
  (gr_arc (start 113.264158 77.933675) (end 113.29286 77.864384) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_line (start 114.847422 68.238072) (end 116.267631 68.238072) (layer F.SilkS) (width 1))
  (gr_line (start 111.202207 75.100172) (end 109.808791 74.831346) (layer F.SilkS) (width 1))
  (gr_line (start 113.827308 78.08576) (end 113.29286 77.864384) (layer F.SilkS) (width 1))
  (gr_line (start 120.167602 77.653436) (end 119.163363 78.657675) (layer F.SilkS) (width 1))
  (gr_arc (start 120.114569 77.600403) (end 120.167602 77.653436) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_line (start 119.381483 76.382994) (end 120.176688 77.558376) (layer F.SilkS) (width 1))
  (gr_arc (start 121.292054 73.337495) (end 121.367054 73.337495) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_line (start 116.65504 69.747363) (end 117.822193 70.230814) (layer F.SilkS) (width 1))
  (gr_arc (start 120.114569 70.494795) (end 120.176688 70.536822) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_arc (start 111.188 75.173814) (end 111.257291 75.145113) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_line (start 114.90939 75.634984) (end 113.925444 78.04482) (layer F.SilkS) (width 1))
  (gr_arc (start 114.839955 75.606633) (end 114.90939 75.634984) (angle -87.49537326) (layer F.SilkS) (width 1))
  (gr_line (start 119.163363 69.437523) (end 120.167602 70.441762) (layer F.SilkS) (width 1))
  (gr_line (start 117.892921 70.223642) (end 119.068303 69.428437) (layer F.SilkS) (width 1))
  (gr_line (start 113.29286 70.230814) (end 114.460013 69.747363) (layer F.SilkS) (width 1))
  (gr_arc (start 119.443602 76.340967) (end 119.374311 76.312266) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_line (start 119.857762 75.145113) (end 119.374311 76.312266) (layer F.SilkS) (width 1))
  (gr_arc (start 121.292054 74.757704) (end 121.306261 74.831346) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_line (start 119.374311 71.782932) (end 119.857762 72.950086) (layer F.SilkS) (width 1))
  (gr_arc (start 114.847422 68.313072) (end 114.847422 68.238072) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_line (start 114.504954 69.69228) (end 114.77378 68.298864) (layer F.SilkS) (width 1))
  (gr_arc (start 114.431312 69.678072) (end 114.460013 69.747363) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_arc (start 113.264158 70.161523) (end 113.222132 70.223642) (angle -56.58031138) (layer F.SilkS) (width 1))
  (gr_arc (start 112.004723 69.490556) (end 112.046749 69.428437) (angle -79.08031138) (layer F.SilkS) (width 1))
  (gr_line (start 110.938364 77.558376) (end 111.733569 76.382994) (layer F.SilkS) (width 1))
  (gr_line (start 138.57 120.08) (end 92.57 120.08) (layer Edge.Cuts) (width 0.05) (tstamp 5E2D206E))
  (gr_arc (start 92.57 118.08) (end 90.57 118.08) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.57 42.08) (end 90.57 118.08) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.57 118.08) (end 138.57 120.08) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.57 42.08) (end 140.57 118.08) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.57 42.08) (end 140.57 42.08) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.57 40.08) (end 138.57 40.08) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.57 42.08) (end 92.57 40.08) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 76.693897 (width 0.12) (layer B.SilkS)
    (gr_text "76.694 mm" (at 160.987545 136.790585 357.6610184) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 199.42 135.48) (xy 199.330443 137.672575)))
    (feature2 (pts (xy 122.79 132.35) (xy 122.700443 134.542575)))
    (crossbar (pts (xy 122.724376 133.956643) (xy 199.354376 137.086643)))
    (arrow1a (pts (xy 199.354376 137.086643) (xy 198.204878 137.626601)))
    (arrow1b (pts (xy 199.354376 137.086643) (xy 198.252744 136.454736)))
    (arrow2a (pts (xy 122.724376 133.956643) (xy 123.826008 134.58855)))
    (arrow2b (pts (xy 122.724376 133.956643) (xy 123.873874 133.416685)))
  )

)
